<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_stUBMV5iEeiJNNaDXJJ8og" label="testgit" description="" language="java" technicalLabel="TESTGIT" creationDate="2018-05-23T01:23:34.667-0700" author="_stUBMl5iEeiJNNaDXJJ8og" productVersion="Talend Big Data Platform-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/siddartharaochennur/talend_artha.git&quot;,&quot;login&quot;:&quot;siddartharaochennur&quot;,&quot;passwd&quot;:&quot;btl2OKO33aHOCC2OfN5iEw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_tbPeMF5iEeiJNNaDXJJ8og" label="development" code="DEV"/>
    <technicalStatus xmi:id="_tbPeMV5iEeiJNNaDXJJ8og" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_tbPeMl5iEeiJNNaDXJJ8og" label="production" code="PROD"/>
    <documentationStatus xmi:id="_tbIJcF5iEeiJNNaDXJJ8og" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_tbIJcV5iEeiJNNaDXJJ8og" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_tbIJcl5iEeiJNNaDXJJ8og" label="validated" code="VAL"/>
    <migrationTask xmi:id="_taaXwF5iEeiJNNaDXJJ8og" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_taaXwV5iEeiJNNaDXJJ8og" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_taaXwl5iEeiJNNaDXJJ8og" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_taaXw15iEeiJNNaDXJJ8og" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_taaXxF5iEeiJNNaDXJJ8og" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_taaXxV5iEeiJNNaDXJJ8og" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_taaXxl5iEeiJNNaDXJJ8og" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_taaXx15iEeiJNNaDXJJ8og" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_taaXyF5iEeiJNNaDXJJ8og" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_taaXyV5iEeiJNNaDXJJ8og" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_taaXyl5iEeiJNNaDXJJ8og" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_taaXy15iEeiJNNaDXJJ8og" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_taaXzF5iEeiJNNaDXJJ8og" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_taaXzV5iEeiJNNaDXJJ8og" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_taaXzl5iEeiJNNaDXJJ8og" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_taaXz15iEeiJNNaDXJJ8og" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_taaX0F5iEeiJNNaDXJJ8og" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_taaX0V5iEeiJNNaDXJJ8og" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_taaX0l5iEeiJNNaDXJJ8og" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_taaX015iEeiJNNaDXJJ8og" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_taaX1F5iEeiJNNaDXJJ8og" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_taaX1V5iEeiJNNaDXJJ8og" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_taaX1l5iEeiJNNaDXJJ8og" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_taaX115iEeiJNNaDXJJ8og" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_stUBMl5iEeiJNNaDXJJ8og" login="sid@company.com" firstName="sid" lastName="sid" type="DQ" additionnalData="{}"/>
</xmi:XMI>
